<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les tableaux</title>
</head>

<body bgcolor="#eee">
    <center>
        <p>Liste des produits</p>

        <table border="1px solid black" width="30%" height="200">

            <tr>
                <td align="center">Nom</td>
                <td align="center">Quantité</td>
                <td align="center">Prix</td>
            </tr>
            <tr>
                <td align="center">Téléphone</td>
                <td align="center">2</td>
                <td align="center">150000</td>
            </tr>
            <tr>
                <td align="center">Ventilo</td>
                <td align="center">5</td>
                <td align="center">250000</td>
            </tr>
            <tr>
                <td align="center">Ecouteur</td>
                <td align="center">3</td>
                <td align="center">65000</td>
            </tr>

            <tr>
                <td colspan="2" align="center">Total</td>
                <td td align="center">204 000 XOF</td>
            </tr>

        </table>
    </center>
    <h1>Les produits les plus chers sont</h1>
    <ol>
        <li>Ecouteur</li>
        <li>Ventilo</li>
        <li>Telephone</li>
    </ol>

</body>

</html>